* {
//	Opaque colors
//	Dark Plus
//	fg: #ffffff;
//	fg-dark: #777777;
//	fg-highlight: #ffffff;
//	bg: #252526;
//	bg-highlight: #264f78;
//	bd: #3E3E3F;
//	bd-highlight: #585859;
//	bd-outer: #000000;

//	Doom One
	fg: #B0A488;
	fg-dark: #EBDBB2;
	fg-highlight: #B0A488;
	bg: #282828;
	bg-prompt: #282828;
	bg-highlight: #3C3836;
	bd: #282828;
	bd-highlight: #282828;
	bd-outer: #B0A488;


//	Transparent colors
//	Dark Plus
//	fg: #ffffff;
//	fg-dark: #ffffff55;
//	fg-highlight: #ffffff;
//	bg: #25252655;
//	bg-highlight: #264f78aa;
//	bd: #3E3E3Faa;
//	bd-highlight: #585859cc;
//	bd-outer: #000000;

//	Doom One
//	fg: #ffffff;
//	fg-dark: #bbc2cf55;
//	fg-highlight: #ffffff;
//	bg: #282C3455;
//	bg-highlight: #5B5F6733;
//	bd: #4B4F57bb;
//	bd-highlight: #8B8F97aa;
//	bd-outer: #000000;

	text-color: @fg;
	background-color: @bg;
	y-offset: 25%;
	width: 23em;
	spacing: 0;
}

mainbox {
	border-color: @bd;
	border-radius: 0;
	border: 0;
}

window {
	border-color: @bd-outer;
	border-radius: 10;
	border: 1;
}

inputbar {
	border-color: @bd-highlight;
	border: 0;
	border-radius: 0;
}

prompt {
	text-color: @fg-dark;
	padding: 0.7em 0.6em 0.15em 0.8em;
	border: 0 0 0 0;
	font: "Roboto Regular 25";
	border-radius: 0;
}

entry {
	placeholder-color: @fg-dark;
	placeholder: "Search";
	padding: 0.5em 0.5em 0.45em 0;
	font: "sans-serif 25";
	border-radius: 0;
}

listview {
	background-color: @bg;
	cycle: false;
	dynamic: true;
//	padding: 0.3em 0 0.3em 0;
	lines: 7;
	border-color: @bd;
	border: 1 0 0 0;
	border-radius: 0;
}

element {
//	margin: 0 0.3em 0.3em 0.3em;
	border-radius: 0;
}

element-icon {
	size: 1.75em;
	padding: 0.5em 0 0.5em 1.0em;
}

element-text {
	font: "Roboto Medium 18";
	padding: 0.45em 0.2em 0.4em 0.9em;
}

element selected {
	background-color: @bg-highlight;
	text-color: @fg-highlight;
	border-radius: 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
